{
  "name": "autosportcenter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grady",
  "license": "ISC",
  "dependencies": {
    "selenium-webdriver": "^4.11.1",
    "mocha": "^10.2.0"
  }
}
